{
    "uiimports": {
        "View": "ui.View",
        "Dialog": "ui.Dialog",
        "CellView": "ui.CellView",
        "Button": "ui.Button",
        "ImageView": "ui.ImageView",
        "CheckBox": "ui.CheckBox",
        "List": "ui.List",
        "Tab": "ui.Tab",
        "AniView": "ui.AniView",
        "SpineView": "ui.SpineView",
        "ViewStack": "ui.ViewStack",
        "ComboBox": "ui.ComboBox",
        "HBox": "ui.HBox",
        "VBox": "ui.VBox"
    },
    "components": {
        "Button": "ui.Button",
        "Image": "ui.ImageView",
        "CheckBox": "ui.CheckBox",
        "List": "ui.List",
        "Tab": "ui.Tab",
        "AniView": "ui.AniView",
        "SpineView": "ui.SpineView",
        "ViewStack": "ui.ViewStack",
        "HTMLDivElement": "Laya.HTMLDivElement",
        "ComboBox": "ui.ComboBox",
        "HBox": "ui.HBox",
        "VBox": "ui.VBox"
    },
    "skinLabels": {
        "Button": [
            "image",
            "skin"
        ],
        "ImageView": [
            "skin"
        ]
    },
    "md5Excludes": [
        "welcome/bg.e.jpg"
    ],
    "gitIgnores": [
        "sheets",
        "atlas"
    ],
    "transformExcludes": [
        "sheets/wgt1.png",
        "sheets/common.png"
    ],
    "modelResPathes": [
        "fight.d",
        "nvcike"
    ],
    "metaResources": [
        "userAgreement.txt",
        "enterviews.json",
        "views.json",
        "predata.json",
        "data.json"
    ],
    "beforeManifestFile": []
   
}
